{
    "version": 2,
    "builds": [
      {
        "src": "FrontEnd/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "FrontEnd/build"
        }
      },
      {
        "src": "BackEnd/api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/BackEnd/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/FrontEnd/$1"
      }
    ]
  }
  